server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studybase?serverTimezone=Hongkong&useAffectedRows=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=rootmysql


#Redis服务器地址
spring.data.redis.host=127.0.0.1
#Redis服务器连接端口
spring.data.redis.port=16379
#Redis数据库索引（默认为0）
spring.data.redis.database= 0
#连接超时时间（毫秒）
spring.data.redis.timeout=180000
#连接池最大连接数（使用负值表示没有限制）
spring.data.redis.lettuce.pool.max-active=20
#最大阻塞等待时间(负数表示没限制)
spring.data.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接
spring.data.redis.lettuce.pool.max-idle=5
#连接池中的最小空闲连接
spring.data.redis.lettuce.pool.min-idle=0